<!DOCTYPE html>
<html>
<head>
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Toran Bahadur Niroula : Home</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	 
<style>
* {
  box-sizing: border-box;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

body{
	background-color: #99ddff;
	max-height:100vh;
	max-width:100vw;
	overflow:hidden;
	}
	
#wall{	
	background-image:url("images/R.png");
	background-size:contain;
	background-repeat: no-repeat;
	position: absolute;
	max-width:100%;
	max-height:100%;
	height:100%;
	width:100%;
	left: 0;
	top:10%;
	z-index:90;
	display:block;
	padding:0;
	border:0;
	margin:0;
}

#sun{
	position: relative; 
	top: 5vw; 
	left:5vw; 
	width: 10vw; 
	height: 10vw;
	border-radius: 50%; 
	background-color: red; 
	box-shadow: 0 0 50px 20px red; 
    }
	
.layer{
  background-image:url("images/flakes/depth4/flakes.png");
  background-size:contain;
  background-repeat: no-repeat;
  display:block;
  padding: 0;
  margin: 0;
  position:absolute;
  z-index:100;
  width:50vh;
  height:50vh;
}
.l1{
  top:10px;
  left:10px;
}
.l2{
  top:10px;
  left:50vw;
}




@keyframes welcome {
  0% {
		opacity:1;
  }

  100% {
		opacity:0;
  }
}

.title {
	display: block;
	text-align: center;
	width: 100%;
	position: absolute;
	z-index: 2;
	top: 10%;
	font-size: 18px;
	font-weight: 800;
	line-height: 1em;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: white;
}

.line {
	display: block;
	margin: 0 auto;
	width: 60px;
	height: 1px;
	background: white;
	margin-top: 10px;
}
#initial{
	position:fixed;
	left:0;
	top:0;
	color:white;
	display:block;
	background-color:black;
	opacity:1;
	z-index:1000;
	height:100%;
	width:100%;
	padding: 40vh 0 40vh 0;
	text-align:center;
	display:block;
	font-size: 50px;
	line-height: 50px;
	letter-spacing: initial;
	font-weight: 100;
	text-transform: uppercase;
	animation: welcome 3s 0.5s 1 ;
	}

#mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  left: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left:0; /* On mouse-over, make the elements appear as they should */
  z-index:100;
}

/* The about link: 20px from the top with a green background */
#about {
  top: 20px;
  background-color: #04AA6D;
  z-index:100;
}

#blog {
  top: 80px;
  background-color: #2196F3; /* Blue */
  z-index:100;
}

#projects {
  top: 140px;
  background-color: #f44336; /* Red */
  z-index:100;
}

#literature {
  top: 200px;
  background-color: #555 ;/* Light Black */
  z-index:100;
}

.contact {
	display: block;
	width: 100%;
	position: absolute;
	z-index: 2;
	text-align: center;
	bottom: 5%;
	  z-index:100;
}

.contact .icons {
	margin: 0;
	padding: 0;
	margin-bottom: 18px;
	text-align: center;
	list-style: none;
	list-style-type: none;
	  z-index:100;
}

.contact .icons li {
	display: inline-block;
	margin-right: 10px;
	  z-index:100;
}

.contact .icons li:last-of-type { margin-right: 0px; }

.contact .icons li a {
	display: block;
	width: 25px;
	height: 25px;
	opacity: .5;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
	color: white;
	font-size: 24px;
	  z-index:100;
}


.contact .icons li a:hover {
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.contact a.mail {
	text-decoration: none;
	color: white;
	padding-bottom: 8px;
	font-size: 15px;
}

.contact a.mail::after {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 125px;
	margin-left: -60px;
	margin-top: 10px;
	height: 1px;
	background: #666666;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.contact a.mail:hover::after, .contact a.mail:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
</style>
</head>
<body>
<div id="initial">WELCOME</div>
<div id="sun"></div>
<div class="title">
	<h2>
		Toran Bahadur Niroula
	</h2>
	<span class="line"></span>
</div>
<div id="wall"></div>
<div id="cloud">
<div class="layer l1"></div>
<div class="layer l2"></div>
<div class="layer l2"></div>
</div>


<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="literature/diary.html" id="literature">Literature</a>
  <a href="#" id="gallery">gallery</a>
</div>

<div class="contact">
	<ul class="icons">
		<li>
			<a class="facebook" href="https://www.facebook.com/toranbdrniroula/"><i class="fa fa-facebook"></i></a>
		</li>

		<li>
			<a class="linkedin" href="https://www.linkedin.com/in/toranbdrniroula/"><i class="fa fa-linkedin"></i></a>
		</li>

		<li>
			<a class="github" href="https://github.com/Toran999/"><i class="fa fa-github"></i></a>
		</li>
	</ul>
   
	<a class="mail" href="mailto:niroulasudeep001@gmail.com?subject=Hi%20Toran!">niroulasudeep001@gmail.com</a>
</div>
<script>
setTimeout(hide,3000);
function hide()
{
	document.getElementById("initial").style.display="none";

}
var time=new Date().getHours();
if(time>=18||time<=6){
	var sun=document.getElementById("sun");
	sun.style.backgroundColor="white";
	sun.style.boxShadow="0 0 50px 20px white";
	document.body.style.backgroundColor="#000033";
	document.getElementsByClassName("l1")[0].style.backgroundImage='url("images/flakes/depth4/cloud.png")';
}
</script>

</body>
</html>
