<!DOCTYPE html>
<html>
<head>
	<title>Toran Bahadur Niroula: Literature</title>
	<meta content="max-width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>
	<style>
		body {
			background-color: #F5DEB3;
			}
		#diary{
			background-image: url('background.svg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: 100vh;
			width:100vw;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			text-align: center;
			position:absolute;
			left:0;
			top:0;
		}

#icon a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  height:6vh;
  width: 6vh; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 2vh; /* Some top and bottom padding */
  margin:0;
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
  border-radius:50%;
  z-index:100;
  position:absolute;
  background-color: #04AA6D
}

#icon a:hover {
  background-color: #000; /* Add a hover color */
}

	</style>
</head>
<body>
<div id="icon">
<a class="active" href="../index.html"><i class="fa fa-home"></i></a>
</div>

<div id="diary">
	<h1>She</h1></hr></br>
	<p>That smile </br>
Full of wrinkled faces</br>
Shared her uniques experiences</br>
The path she chose</br>
The life she lived</br>
And was ready to leave behind</br></br>

The courage she collected </br>
The connection she made</br>
It told so many things about her</br></br>

As I see myself broken inside </br>
and falling into pieces</br>
I imagine </br>
Would I live a life like her?</br>
Would I lead lives like her?</br></br>

They say life is meaningless</br>
An ocean of misery and sorrow</br>
A string of tears and pain </br>
But she said they were all wrong</br> 
You can always surf on the Ocean</br>
And make a necklace out of string</br></br>

She said </br>
The beauty of life is</br>
To leave behind the thing that you love most </br>
And move to the void of the eternal peace</br>
We disagree </br>
She calls it beauty I call it truth</br>
Yet She left her most loved ones behind </br>
And this is the most beautiful truth I know</br></br>
</p>
</diary>
</body>
</html>
